# DotNetCore-WebAPI-Base-Structure

./: SampleProj.sln
SampleProj/: SampleProj.csproj  SampleProj.xml  Startup.cs  appsettings.json
SampleProj.Entities/Dtos/: UserAuthenticateDto.cs  UserChangePasdwordDto.cs  UserNewPasdwordDto.cs  UserRegisterDto.cs  UserUpdateDto.cs  UserViewDto.cs
SampleProj.Entities/Enums/: State.cs
SampleProj.Entities/Interfaces/: ITrackable.cs  ITrackableModify.cs
SampleProj.Entities/Models/: Role.cs  User.cs
SampleProj.Repository/: BaseRepository.cs  ExpressionExtensions.cs  IBaseRepository.cs  IqueribleExpressionСhain.cs  Repository.cs  RepositoryContext.cs  SampleProj.Repository.csproj
SampleProj.Repository/Migrations/: 20200403152149_Init.Designer.cs  20200403152149_Init.cs  RepositoryContextModelSnapshot.cs
SampleProj/Controllers/: AccountController.cs
SampleProj/Extensions/: ServiceExtensions.cs
SampleProj/Helpers/: AppSettings.cs  AutoMapperProfile.cs
SampleProj/Properties/: launchSettings.json
SampleProj/Services/: BaseService.cs  UserService.cs
SampleProj/Services/Interfaces/: IBaseService.cs  IUserService.cs
